PeakID (cmd=annotatePeaks.pl POU5F1_IP_R1_peaks.narrowPeak genome.fa -gid -gtf genes.gtf -cpu 6)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
POU5F1_IP_R1_peak_34	chr11	65266779	65267250	+	893	NA	exon (MALAT1, exon 1 of 1)	-exon (MALAT1, exon 1 of 1)	1781	MALAT1	MALAT1	NR_002819			MALAT1			NA
POU5F1_IP_R1_peak_157	chr6	31137993	31138405	+	385	NA	exon (POU5F1, exon 1 of 5)	-exon (POU5F1, exon 1 of 5)	-3252	POU5F1	POU5F1	NM_002701			POU5F1			NA
POU5F1_IP_R1_peak_158	chr6	31785418	31785719	+	324	NA	exon (HSPA1A, exon 1 of 1)	-exon (HSPA1A, exon 1 of 1)	2277	HSPA1A	HSPA1A	NM_005345_1			HSPA1A			NA
POU5F1_IP_R1_peak_198	chr9	135894830	135896014	+	300	NA	Intergenic	Intergenic	-10640	GTF3C5	GTF3C5	NM_012087			GTF3C5			NA
POU5F1_IP_R1_peak_156	chr6	31132375	31133049	+	259	NA	TTS (TCF19)	-TTS (TCF19)	2235	POU5F1	POU5F1	NM_002701			POU5F1			NA
POU5F1_IP_R1_peak_190	chr8	128428549	128429056	+	236	NA	exon (POU5F1B, exon 1 of 1)	-exon (POU5F1B, exon 1 of 1)	945	POU5F1B	POU5F1B	NM_001159542			POU5F1B			NA
POU5F1_IP_R1_peak_26	chr10	98510082	98510675	+	214	NA	Intergenic	Intergenic	-30099	PIK3AP1	PIK3AP1	NM_152309			PIK3AP1			NA
POU5F1_IP_R1_peak_37	chr12	6646748	6647436	+	201	NA	exon (GAPDH, exon 7 of 8)	-exon (GAPDH, exon 7 of 8)	3521	GAPDH	GAPDH	NM_001289746			GAPDH			NA
POU5F1_IP_R1_peak_38	chr12	8286692	8287140	+	195	NA	exon (POU5F1P3, exon 1 of 1)	-exon (POU5F1P3, exon 1 of 1)	532	POU5F1P3	POU5F1P3	NR_036440			POU5F1P3			NA
POU5F1_IP_R1_peak_55	chr14	20811250	20811764	+	175	NA	promoter-TSS (PARP2)	-promoter-TSS (PARP2)	63	RPPH1	RPPH1	NR_002312			RPPH1			NA
POU5F1_IP_R1_peak_62	chr14	99439146	99439594	+	150	NA	Intergenic	Intergenic	261420	C14orf177	C14orf177	NM_182560			C14orf177			NA
POU5F1_IP_R1_peak_83	chr19	3981942	3982374	+	84	NA	TTS (SNORD37)	-TTS (SNORD37)	412	SNORD37	SNORD37	NR_002602			SNORD37			NA
POU5F1_IP_R1_peak_71	chr17	46536013	46536335	+	71	NA	intron (LOC101927166, intron 5 of 5)	-intron (LOC101927166, intron 5 of 5)	13979	LOC101927166	LOC101927166	NR_110804			LOC101927166			NA
POU5F1_IP_R1_peak_81	chr19	3976405	3976746	+	71	NA	exon (EEF2, exon 15 of 15)	-exon (EEF2, exon 15 of 15)	-5454	DAPK3	DAPK3	NM_001348			DAPK3			NA
POU5F1_IP_R1_peak_12	chr1	161191460	161192217	+	71	NA	TTS (APOA2)	-TTS (APOA2)	1580	APOA2	APOA2	NM_001643			APOA2			NA
POU5F1_IP_R1_peak_90	chr2	16085668	16085999	+	66	NA	exon (MYCN, exon 3 of 3)	-exon (MYCN, exon 3 of 3)	-3988	MYCNOS	MYCNOS	NR_026766			MYCNOS			NA
POU5F1_IP_R1_peak_149	chr5	135382095	135382675	+	57	NA	intron (TGFBI, intron 4 of 16)	-intron (TGFBI, intron 4 of 16)	17801	TGFBI	TGFBI	NM_000358			TGFBI			NA
POU5F1_IP_R1_peak_11	chr1	155403434	155403891	+	57	NA	exon (POU5F1P4, exon 1 of 1)	-exon (POU5F1P4, exon 1 of 1)	691	POU5F1P4	POU5F1P4	NR_034180			POU5F1P4			NA
POU5F1_IP_R1_peak_162	chr6	73322221	73322932	+	53	NA	Intergenic	Intergenic	-8995	KCNQ5	KCNQ5	NM_019842			KCNQ5			NA
POU5F1_IP_R1_peak_160	chr6	56407235	56407669	+	48	NA	intron (DST, intron 52 of 93)	-intron (DST, intron 55 of 96)	207686	RNU6-71P	RNU6-71P	NR_046940			RNU6-71P			NA
POU5F1_IP_R1_peak_169	chr7	5566813	5568303	+	48	NA	intron (ACTB, intron 5 of 5)	-intron (ACTB, intron 5 of 5)	2674	ACTB	ACTB	NM_001101			ACTB			NA
POU5F1_IP_R1_peak_141	chr5	56089966	56090415	+	44	NA	Intergenic	Intergenic	-20710	MAP3K1	MAP3K1	NM_005921			MAP3K1			NA
POU5F1_IP_R1_peak_82	chr19	3979946	3980708	+	44	NA	intron (EEF2, intron 9 of 14)	-intron (EEF2, intron 9 of 14)	2243	SNORD37	SNORD37	NR_002602			SNORD37			NA
POU5F1_IP_R1_peak_3	chr1	11977153	11977533	+	44	NA	Intergenic	Intergenic	9142	KIAA2013	KIAA2013	NM_138346			KIAA2013			NA
POU5F1_IP_R1_peak_170	chr7	26509519	26509841	+	44	NA	intron (LOC441204, intron 1 of 4)	-intron (LOC441204, intron 1 of 4)	66572	LOC441204	LOC441204	NR_015364			LOC441204			NA
POU5F1_IP_R1_peak_104	chr2	224034976	224035347	+	44	NA	Intergenic	Intergenic	118513	KCNE4	KCNE4	NM_080671			KCNE4			NA
POU5F1_IP_R1_peak_152	chr5	168043619	168044077	+	43	NA	Intergenic	Intergenic	-37234	PANK3	PANK3	NM_024594			PANK3			NA
POU5F1_IP_R1_peak_14	chr1	172107494	172107837	+	43	NA	promoter-TSS (MIR3120)	-promoter-TSS (MIR3120)	-283	MIR3120	MIR3120	NR_036066			MIR3120			NA
POU5F1_IP_R1_peak_194	chr9	72225919	72226220	+	43	NA	intron (APBA1, intron 1 of 12)	-intron (APBA1, intron 1 of 12)	61206	APBA1	APBA1	NM_001163			APBA1			NA
POU5F1_IP_R1_peak_122	chr3	191858516	191858940	+	43	NA	exon (FGF12, exon 6 of 6)	-exon (FGF12, exon 6 of 6)	-97691	FGF12-AS1	FGF12-AS1	NR_046596			FGF12-AS1			NA
POU5F1_IP_R1_peak_23	chr10	17271441	17271774	+	42	NA	exon (VIM, exon 2 of 10)	-exon (VIM, exon 2 of 10)	377	VIM-AS1	VIM-AS1	NR_108061			VIM-AS1			NA
POU5F1_IP_R1_peak_44	chr12	63666724	63667234	+	42	NA	Intergenic	Intergenic	-120389	AVPR1A	AVPR1A	NM_000706			AVPR1A			NA
POU5F1_IP_R1_peak_43	chr12	44647795	44648133	+	41	NA	intron (TMEM117, intron 5 of 7)	-intron (TMEM117, intron 5 of 6)	418300	TMEM117	TMEM117	NM_001286213			TMEM117			NA
POU5F1_IP_R1_peak_136	chr4	189066603	189066954	+	41	NA	intron (TRIML1, intron 5 of 5)	-intron (TRIML1, intron 5 of 5)	6180	TRIML1	TRIML1	NM_178556			TRIML1			NA
POU5F1_IP_R1_peak_24	chr10	34590747	34591443	+	41	NA	intron (PARD3, intron 20 of 24)	-intron (PARD3, intron 20 of 24)	513158	PARD3	PARD3	NM_019619			PARD3			NA
POU5F1_IP_R1_peak_19	chr1	214129482	214129914	+	39	NA	intron (PROX1-AS1, intron 2 of 5)	-intron (PROX1-AS1, intron 2 of 5)	29798	PROX1-AS1	PROX1-AS1	NR_037850			PROX1-AS1			NA
POU5F1_IP_R1_peak_4	chr1	41415192	41415756	+	37	NA	Intergenic	Intergenic	-29497	CTPS1	CTPS1	NM_001301237			CTPS1			NA
POU5F1_IP_R1_peak_132	chr4	166345278	166345637	+	37	NA	intron (CPE, intron 1 of 8)	-intron (CPE, intron 1 of 8)	38063	MIR578	MIR578	NR_030304			MIR578			NA
POU5F1_IP_R1_peak_154	chr6	21939427	21939912	+	36	NA	intron (CASC15, intron 5 of 11)	-intron (CASC15, intron 5 of 11)	207753	NBAT1	NBAT1	NR_034143			NBAT1			NA
POU5F1_IP_R1_peak_161	chr6	71251957	71252453	+	35	NA	intron (FAM135A, intron 19 of 20)	-intron (FAM135A, intron 20 of 21)	-24420	SDHAF4	SDHAF4	NM_145267			SDHAF4			NA
POU5F1_IP_R1_peak_60	chr14	85841961	85842476	+	30	NA	Intergenic	Intergenic	-18041	LINC00911	LINC00911	NR_102737			LINC00911			NA
POU5F1_IP_R1_peak_92	chr2	28796915	28797261	+	30	NA	intron (PLB1, intron 21 of 57)	-intron (PLB1, intron 21 of 56)	78150	PLB1	PLB1	NM_153021			PLB1			NA
POU5F1_IP_R1_peak_68	chr17	37178096	37178441	+	30	NA	Intergenic	Intergenic	-7891	LRRC37A11P	LRRC37A11P	NR_033753			LRRC37A11P			NA
POU5F1_IP_R1_peak_175	chr7	84833664	84834075	+	30	NA	Intergenic	Intergenic	-82622	SEMA3D	SEMA3D	NM_152754			SEMA3D			NA
POU5F1_IP_R1_peak_188	chr8	103470781	103471115	+	30	NA	Intergenic	Intergenic	-46031	UBR5	UBR5	NM_015902			UBR5			NA
POU5F1_IP_R1_peak_111	chr3	29503032	29503435	+	30	NA	intron (RBMS3, intron 2 of 12)	-intron (RBMS3, intron 2 of 13)	180430	RBMS3	RBMS3	NM_001177711			RBMS3			NA
POU5F1_IP_R1_peak_123	chr3	195127934	195128578	+	30	NA	intron (ACAP2, intron 1 of 22)	-intron (ACAP2, intron 1 of 22)	35561	ACAP2	ACAP2	NM_012287			ACAP2			NA
POU5F1_IP_R1_peak_184	chr8	41816680	41817294	+	30	NA	intron (KAT6A, intron 8 of 16)	-intron (KAT6A, intron 8 of 13)	92557	KAT6A	KAT6A	NM_001305878			KAT6A			NA
POU5F1_IP_R1_peak_97	chr2	85133171	85133588	+	30	NA	intron (TMSB10, intron 2 of 2)	-intron (TMSB10, intron 2 of 2)	616	TMSB10	TMSB10	NM_021103			TMSB10			NA
POU5F1_IP_R1_peak_61	chr14	86265877	86266206	+	30	NA	Intergenic	Intergenic	-134981	LOC101928767	LOC101928767	NR_110155			LOC101928767			NA
POU5F1_IP_R1_peak_125	chr4	17396813	17397158	+	30	NA	Intergenic	Intergenic	116872	QDPR	QDPR	NM_000320			QDPR			NA
POU5F1_IP_R1_peak_109	chr22	27549344	27549659	+	30	NA	Intergenic	Intergenic	250246	LINC01422	LINC01422	NR_110540			LINC01422			NA
POU5F1_IP_R1_peak_193	chr8	143446202	143446985	+	30	NA	intron (TSNARE1, intron 1 of 13)	-intron (TSNARE1, intron 1 of 10)	38017	TSNARE1	TSNARE1	NM_001291931			TSNARE1			NA
POU5F1_IP_R1_peak_8	chr1	92368900	92369226	+	30	NA	intron (TGFBR3, intron 1 of 17)	-intron (TGFBR3, intron 1 of 17)	-17227	TGFBR3	TGFBR3	NM_001195684			TGFBR3			NA
POU5F1_IP_R1_peak_187	chr8	100141800	100142294	+	30	NA	intron (VPS13B, intron 8 of 61)	-intron (VPS13B, intron 8 of 17)	116553	VPS13B	VPS13B	NM_017890			VPS13B			NA
POU5F1_IP_R1_peak_159	chr6	34111924	34112332	+	30	NA	intron (GRM4, intron 1 of 9)	-intron (GRM4, intron 1 of 10)	1786	GRM4	GRM4	NM_001256809			GRM4			NA
POU5F1_IP_R1_peak_172	chr7	73137287	73137852	+	30	NA	Intergenic	Intergenic	-3552	STX1A	STX1A	NM_001165903			STX1A			NA
POU5F1_IP_R1_peak_134	chr4	180610954	180611434	+	30	NA	Intergenic	Intergenic	1469108	LINC00290	LINC00290	NR_033918			LINC00290			NA
POU5F1_IP_R1_peak_171	chr7	51939779	51940196	+	30	NA	Intergenic	Intergenic	-555472	COBL	COBL	NM_015198			COBL			NA
POU5F1_IP_R1_peak_178	chr7	111499049	111499640	+	30	NA	intron (DOCK4, intron 23 of 51)	-intron (DOCK4, intron 23 of 51)	50783	DOCK4-AS1	DOCK4-AS1	NR_103806			DOCK4-AS1			NA
POU5F1_IP_R1_peak_84	chr19	6395931	6396239	+	30	NA	Intergenic	Intergenic	-2794	GTF2F1	GTF2F1	NM_002096			GTF2F1			NA
POU5F1_IP_R1_peak_87	chr19	41669128	41669505	+	30	NA	Intergenic	Intergenic	-29796	CYP2S1	CYP2S1	NM_030622			CYP2S1			NA
POU5F1_IP_R1_peak_179	chr8	6516304	6516794	+	30	NA	intron (MCPH1-AS1, intron 1 of 4)	-intron (MCPH1-AS1, intron 1 of 4)	-36808	MIR8055	MIR8055	NR_107022			MIR8055			NA
POU5F1_IP_R1_peak_117	chr3	97727646	97728043	+	30	NA	exon (GABRR3, exon 6 of 10)	-exon (GABRR3, exon 6 of 10)	26304	GABRR3	GABRR3	NR_047685			GABRR3			NA
POU5F1_IP_R1_peak_48	chr12	118375779	118376157	+	30	NA	intron (KSR2, intron 1 of 19)	-intron (KSR2, intron 1 of 19)	30060	KSR2	KSR2	NM_173598			KSR2			NA
POU5F1_IP_R1_peak_191	chr8	128835111	128835532	+	30	NA	Intergenic	Intergenic	27113	MIR1204	MIR1204	NR_031609			MIR1204			NA
POU5F1_IP_R1_peak_119	chr3	135456261	135456597	+	30	NA	Intergenic	Intergenic	-285148	PPP2R3A	PPP2R3A	NM_002718			PPP2R3A			NA
POU5F1_IP_R1_peak_85	chr19	14697355	14697718	+	30	NA	intron (CLEC17A, intron 2 of 12)	-intron (CLEC17A, intron 2 of 13)	3640	CLEC17A	CLEC17A	NM_001204118			CLEC17A			NA
POU5F1_IP_R1_peak_127	chr4	55393410	55393747	+	30	NA	Intergenic	Intergenic	-130517	KIT	KIT	NM_001093772			KIT			NA
POU5F1_IP_R1_peak_79	chr18	39182094	39182810	+	30	NA	Intergenic	Intergenic	-81891	KC6	KC6	NR_002838			KC6			NA
POU5F1_IP_R1_peak_115	chr3	67029885	67030386	+	29	NA	Intergenic	Intergenic	-18592	KBTBD8	KBTBD8	NM_032505			KBTBD8			NA
POU5F1_IP_R1_peak_135	chr4	181525442	181525880	+	29	NA	Intergenic	Intergenic	554641	LINC00290	LINC00290	NR_033918			LINC00290			NA
POU5F1_IP_R1_peak_99	chr2	172683814	172684167	+	29	NA	intron (SLC25A12, intron 7 of 16)	-intron (SLC25A12, intron 8 of 17)	66826	SLC25A12	SLC25A12	NM_003705			SLC25A12			NA
POU5F1_IP_R1_peak_80	chr18	45087441	45087900	+	29	NA	Intergenic	Intergenic	180803	MIR4527	MIR4527	NR_039753			MIR4527			NA
POU5F1_IP_R1_peak_27	chr10	100540656	100541063	+	29	NA	intron (HPSE2, intron 3 of 11)	-intron (HPSE2, intron 3 of 10)	143466	MIR6507	MIR6507	NR_106762			MIR6507			NA
POU5F1_IP_R1_peak_129	chr4	85568265	85568645	+	29	NA	intron (CDS1, intron 12 of 12)	-intron (CDS1, intron 12 of 12)	64398	CDS1	CDS1	NM_001263			CDS1			NA
POU5F1_IP_R1_peak_30	chr11	20808557	20808959	+	29	NA	intron (NELL1, intron 3 of 18)	-intron (NELL1, intron 4 of 20)	117661	NELL1	NELL1	NM_001288714			NELL1			NA
POU5F1_IP_R1_peak_78	chr18	31941854	31942315	+	29	NA	Intergenic	Intergenic	-138569	NOL4	NOL4	NM_003787			NOL4			NA
POU5F1_IP_R1_peak_176	chr7	106768932	106769248	+	28	NA	intron (PRKAR2B, intron 4 of 10)	-intron (PRKAR2B, intron 4 of 10)	-40370	HBP1	HBP1	NM_012257			HBP1			NA
POU5F1_IP_R1_peak_41	chr12	28390164	28390465	+	28	NA	Intergenic	Intergenic	-19819	CCDC91	CCDC91	NM_018318			CCDC91			NA
POU5F1_IP_R1_peak_59	chr14	78498296	78498743	+	28	NA	Intergenic	Intergenic	-138197	NRXN3	NRXN3	NM_138970			NRXN3			NA
POU5F1_IP_R1_peak_128	chr4	69929774	69930225	+	28	NA	Intergenic	Intergenic	-32194	UGT2B7	UGT2B7	NM_001074			UGT2B7			NA
POU5F1_IP_R1_peak_46	chr12	95884049	95884512	+	27	NA	intron (METAP2, intron 4 of 10)	-intron (METAP2, intron 4 of 10)	16458	METAP2	METAP2	NM_006838			METAP2			NA
POU5F1_IP_R1_peak_174	chr7	75893189	75893496	+	27	NA	intron (SRRM3, intron 8 of 15)	-intron (SRRM3, intron 8 of 14)	-38533	HSPB1	HSPB1	NM_001540			HSPB1			NA
POU5F1_IP_R1_peak_69	chr17	38284272	38284641	+	26	NA	intron (MSL1, intron 3 of 9)	-intron (MSL1, intron 3 of 9)	5666	MSL1	MSL1	NM_001012241			MSL1			NA
POU5F1_IP_R1_peak_153	chr6	3008944	3009260	+	26	NA	intron (NQO2, intron 2 of 5)	-intron (NQO2, intron 2 of 6)	9052	NQO2	NQO2	NM_001290222			NQO2			NA
POU5F1_IP_R1_peak_133	chr4	174254265	174254806	+	25	NA	intron (HMGB2, intron 2 of 4)	-intron (HMGB2, intron 2 of 4)	1060	HMGB2	HMGB2	NM_002129			HMGB2			NA
POU5F1_IP_R1_peak_40	chr12	25083504	25083850	+	25	NA	intron (BCAT1, intron 1 of 10)	-intron (BCAT1, intron 1 of 9)	18716	BCAT1	BCAT1	NM_005504			BCAT1			NA
POU5F1_IP_R1_peak_49	chr12	124972038	124972436	+	24	NA	intron (NCOR2, intron 3 of 48)	-intron (NCOR2, intron 3 of 47)	79773	NCOR2	NCOR2	NM_001077261			NCOR2			NA
POU5F1_IP_R1_peak_18	chr1	200533391	200533879	+	24	NA	intron (KIF14, intron 25 of 29)	-intron (KIF14, intron 23 of 27)	56227	KIF14	KIF14	NM_014875			KIF14			NA
POU5F1_IP_R1_peak_57	chr14	66280609	66280981	+	24	NA	Intergenic	Intergenic	342975	MIR625	MIR625	NR_030355			MIR625			NA
POU5F1_IP_R1_peak_28	chr10	110461781	110462103	+	24	NA	Intergenic	Intergenic	-468473	RNU6-53P	RNU6-53P	NR_046928			RNU6-53P			NA
POU5F1_IP_R1_peak_108	chr21	44414653	44415047	+	24	NA	intron (PKNOX1, intron 1 of 10)	-intron (PKNOX1, intron 1 of 9)	20230	PKNOX1	PKNOX1	NM_004571			PKNOX1			NA
POU5F1_IP_R1_peak_168	chr6	149186479	149186836	+	24	NA	intron (UST, intron 1 of 7)	-intron (UST, intron 1 of 7)	99163	LOC100128176	LOC100128176	NR_038408			LOC100128176			NA
POU5F1_IP_R1_peak_155	chr6	23797830	23798169	+	24	NA	Intergenic	Intergenic	-328415	NRSN1	NRSN1	NM_080723			NRSN1			NA
POU5F1_IP_R1_peak_147	chr5	104414335	104414791	+	24	NA	Intergenic	Intergenic	-20612	RAB9BP1	RAB9BP1	NR_000039			RAB9BP1			NA
POU5F1_IP_R1_peak_144	chr5	74706529	74706860	+	20	NA	intron (COL4A3BP, intron 8 of 16)	-intron (COL4A3BP, intron 9 of 18)	73701	HMGCR	HMGCR	NM_000859			HMGCR			NA
POU5F1_IP_R1_peak_180	chr8	28442079	28442408	+	20	NA	Intergenic	Intergenic	-79544	MIR4288	MIR4288	NR_036250			MIR4288			NA
POU5F1_IP_R1_peak_22	chr1	241164120	241164477	+	20	NA	intron (RGS7, intron 3 of 17)	-intron (RGS7, intron 3 of 15)	-131274	MIR3123	MIR3123	NR_036069			MIR3123			NA
POU5F1_IP_R1_peak_51	chr13	35469249	35469588	+	20	NA	Intergenic	Intergenic	-47006	NBEA	NBEA	NM_001204197			NBEA			NA
POU5F1_IP_R1_peak_70	chr17	42302157	42302603	+	20	NA	Intergenic	Intergenic	-3386	UBTF	UBTF	NR_045058			UBTF			NA
POU5F1_IP_R1_peak_189	chr8	123850423	123850833	+	19	NA	intron (ZHX2, intron 1 of 3)	-intron (ZHX2, intron 1 of 3)	56727	ZHX2	ZHX2	NM_014943			ZHX2			NA
POU5F1_IP_R1_peak_148	chr5	117097850	117098160	+	18	NA	intron (LOC102467224, intron 1 of 2)	-intron (LOC102467224, intron 1 of 2)	31949	LOC102467224	LOC102467224	NR_104997			LOC102467224			NA
POU5F1_IP_R1_peak_91	chr2	25235392	25235838	+	18	NA	intron (DNAJC27-AS1, intron 2 of 2)	-intron (DNAJC27-AS1, intron 2 of 2)	-29358	EFR3B	EFR3B	NM_014971			EFR3B			NA
POU5F1_IP_R1_peak_74	chr17	63281083	63281405	+	18	NA	Intergenic	Intergenic	147788	RGS9	RGS9	NM_001081955			RGS9			NA
POU5F1_IP_R1_peak_77	chr18	4081386	4081734	+	18	NA	intron (DLGAP1, intron 2 of 12)	-intron (DLGAP1, intron 2 of 11)	119207	DLGAP1-AS4	DLGAP1-AS4	NR_102696			DLGAP1-AS4			NA
POU5F1_IP_R1_peak_65	chr16	63618525	63618826	+	18	NA	Intergenic	Intergenic	1537365	CDH11	CDH11	NM_001308392			CDH11			NA
POU5F1_IP_R1_peak_33	chr11	45564191	45564498	+	18	NA	Intergenic	Intergenic	122862	CHST1	CHST1	NM_003654			CHST1			NA
POU5F1_IP_R1_peak_199	chrX	6160290	6160623	+	18	NA	Intergenic	Intergenic	-13533	NLGN4X	NLGN4X	NM_181332			NLGN4X			NA
POU5F1_IP_R1_peak_29	chr11	19188269	19188573	+	18	NA	intron (ZDHHC13, intron 14 of 16)	-intron (ZDHHC13, intron 13 of 15)	43697	CSRP3	CSRP3	NM_003476			CSRP3			NA
POU5F1_IP_R1_peak_98	chr2	91683456	91683984	+	18	NA	Intergenic	Intergenic	164255	LOC654342	LOC654342	NR_027238			LOC654342			NA
POU5F1_IP_R1_peak_86	chr19	40907282	40907691	+	18	NA	intron (PRX, intron 5 of 6)	-intron (PRX, intron 5 of 5)	-11358	HIPK4	HIPK4	NM_144685			HIPK4			NA
POU5F1_IP_R1_peak_126	chr4	19485620	19486128	+	18	NA	Intergenic	Intergenic	-769313	SLIT2	SLIT2	NM_001289135			SLIT2			NA
POU5F1_IP_R1_peak_182	chr8	32093376	32093679	+	18	NA	intron (NRG1, intron 1 of 4)	-intron (NRG1, intron 1 of 4)	-204735	NRG1-IT3	NRG1-IT3	NR_047475			NRG1-IT3			NA
POU5F1_IP_R1_peak_139	chr5	15523670	15524032	+	18	NA	intron (FBXL7, intron 1 of 3)	-intron (FBXL7, intron 1 of 3)	23546	FBXL7	FBXL7	NM_001278317			FBXL7			NA
POU5F1_IP_R1_peak_106	chr20	171317	171623	+	18	NA	Intergenic	Intergenic	-1148	DEFB128	DEFB128	NM_001037732			DEFB128			NA
POU5F1_IP_R1_peak_110	chr22	39490427	39490782	+	18	NA	Intergenic	Intergenic	-2625	APOBEC3H	APOBEC3H	NM_001166002			APOBEC3H			NA
POU5F1_IP_R1_peak_6	chr1	67907640	67907990	+	18	NA	Intergenic	Intergenic	-11692	SERBP1	SERBP1	NM_001018067			SERBP1			NA
POU5F1_IP_R1_peak_150	chr5	165177986	165178366	+	18	NA	Intergenic	Intergenic	1175199	CTB-7E3.1	CTB-7E3	NR_108020			CTB-7E3.1			NA
POU5F1_IP_R1_peak_58	chr14	72546442	72546796	+	18	NA	intron (RGS6, intron 2 of 16)	-intron (RGS6, intron 2 of 17)	146833	RGS6	RGS6	NM_001204422			RGS6			NA
POU5F1_IP_R1_peak_72	chr17	55955253	55955556	+	18	NA	intron (CUEDC1, intron 3 of 10)	-intron (CUEDC1, intron 3 of 10)	25346	CUEDC1	CUEDC1	NM_001271875			CUEDC1			NA
POU5F1_IP_R1_peak_13	chr1	167164707	167165169	+	18	NA	exon (LINC01363, exon 1 of 4)	-exon (LINC01363, exon 1 of 4)	104	LINC01363	LINC01363	NR_110811			LINC01363			NA
POU5F1_IP_R1_peak_186	chr8	58816366	58816803	+	18	NA	Intergenic	Intergenic	-74333	LINC01602	LINC01602	NR_130934			LINC01602			NA
POU5F1_IP_R1_peak_94	chr2	50451838	50452208	+	18	NA	intron (NRXN1, intron 2 of 5)	-intron (NRXN1, intron 19 of 23)	122871	NRXN1	NRXN1	NM_001135659			NRXN1			NA
POU5F1_IP_R1_peak_100	chr2	202222749	202223155	+	18	NA	promoter-TSS (ALS2CR12)	-promoter-TSS (ALS2CR12)	-831	ALS2CR12	ALS2CR12	NM_001289993			ALS2CR12			NA
POU5F1_IP_R1_peak_31	chr11	21348890	21349217	+	18	NA	intron (NELL1, intron 14 of 18)	-intron (NELL1, intron 15 of 20)	657956	NELL1	NELL1	NM_001288714			NELL1			NA
POU5F1_IP_R1_peak_25	chr10	63597871	63598177	+	18	NA	Intergenic	Intergenic	-62989	ARID5B	ARID5B	NM_001244638			ARID5B			NA
POU5F1_IP_R1_peak_93	chr2	31693398	31693761	+	18	NA	Intergenic	Intergenic	-55968	XDH	XDH	NM_000379			XDH			NA
POU5F1_IP_R1_peak_7	chr1	90858051	90858386	+	18	NA	Intergenic	Intergenic	324576	BARHL2	BARHL2	NM_020063			BARHL2			NA
POU5F1_IP_R1_peak_166	chr6	129895097	129895616	+	18	NA	Intergenic	Intergenic	136014	ARHGAP18	ARHGAP18	NM_033515			ARHGAP18			NA
POU5F1_IP_R1_peak_9	chr1	100223509	100223998	+	18	NA	intron (FRRS1, intron 1 of 16)	-intron (FRRS1, intron 1 of 16)	7596	FRRS1	FRRS1	NM_001013660			FRRS1			NA
POU5F1_IP_R1_peak_95	chr2	57027838	57028195	+	18	NA	Intergenic	Intergenic	-615111	LOC100129434	LOC100129434	NR_125368			LOC100129434			NA
POU5F1_IP_R1_peak_32	chr11	22228491	22228814	+	18	NA	intron (ANO5, intron 2 of 21)	-intron (ANO5, intron 2 of 21)	13930	ANO5	ANO5	NM_213599			ANO5			NA
POU5F1_IP_R1_peak_137	chr5	632642	632984	+	18	NA	intron (CEP72, intron 4 of 11)	-intron (CEP72, intron 4 of 11)	20408	CEP72	CEP72	NM_018140			CEP72			NA
POU5F1_IP_R1_peak_183	chr8	38756715	38757244	+	18	NA	Intergenic	Intergenic	-1774	PLEKHA2	PLEKHA2	NM_021623			PLEKHA2			NA
POU5F1_IP_R1_peak_185	chr8	51992016	51992356	+	18	NA	Intergenic	Intergenic	729819	PXDNL	PXDNL	NM_144651			PXDNL			NA
POU5F1_IP_R1_peak_107	chr20	21301606	21301978	+	18	NA	intron (XRN2, intron 1 of 29)	-intron (XRN2, intron 1 of 29)	17850	XRN2	XRN2	NM_012255			XRN2			NA
POU5F1_IP_R1_peak_63	chr14	100714147	100714472	+	18	NA	intron (YY1, intron 1 of 4)	-intron (YY1, intron 1 of 4)	9207	YY1	YY1	NM_003403			YY1			NA
POU5F1_IP_R1_peak_192	chr8	137919166	137919560	+	18	NA	Intergenic	Intergenic	506468	LOC101927915	LOC101927915	NR_125428			LOC101927915			NA
POU5F1_IP_R1_peak_164	chr6	122015372	122015855	+	18	NA	Intergenic	Intergenic	258890	GJA1	GJA1	NM_000165			GJA1			NA
POU5F1_IP_R1_peak_54	chr13	97503518	97503899	+	18	NA	Intergenic	Intergenic	132718	LINC00359	LINC00359	NR_051966			LINC00359			NA
POU5F1_IP_R1_peak_102	chr2	218080051	218080394	+	18	NA	Intergenic	Intergenic	344727	LOC101928327	LOC101928327	NR_130782			LOC101928327			NA
POU5F1_IP_R1_peak_2	chr1	8188858	8189360	+	18	NA	Intergenic	Intergenic	-79623	LOC102724539	LOC102724539	NR_125998			LOC102724539			NA
POU5F1_IP_R1_peak_121	chr3	153025387	153025801	+	18	NA	Intergenic	Intergenic	145593	RAP2B	RAP2B	NM_002886			RAP2B			NA
POU5F1_IP_R1_peak_20	chr1	230847569	230847920	+	18	NA	intron (AGT, intron 1 of 4)	-intron (AGT, intron 1 of 4)	2592	AGT	AGT	NM_000029			AGT			NA
POU5F1_IP_R1_peak_146	chr5	96658755	96659164	+	18	NA	Intergenic	Intergenic	-139954	RIOK2	RIOK2	NM_018343			RIOK2			NA
POU5F1_IP_R1_peak_36	chr11	134665532	134665940	+	18	NA	Intergenic	Intergenic	359360	LOC283177	LOC283177	NR_033852			LOC283177			NA
POU5F1_IP_R1_peak_130	chr4	123648295	123648719	+	18	NA	Intergenic	Intergenic	5106	CETN4P	CETN4P	NR_024041			CETN4P			NA
POU5F1_IP_R1_peak_88	chr19	42307391	42307808	+	18	NA	intron (CEACAM3, intron 2 of 6)	-intron (CEACAM3, intron 2 of 5)	7077	CEACAM3	CEACAM3	NM_001815			CEACAM3			NA
POU5F1_IP_R1_peak_145	chr5	95904272	95904792	+	18	NA	intron (LOC101929710, intron 4 of 4)	-intron (LOC101929710, intron 4 of 4)	-136669	PCSK1	PCSK1	NM_000439			PCSK1			NA
POU5F1_IP_R1_peak_45	chr12	71643011	71643409	+	18	NA	Intergenic	Intergenic	-91431	TSPAN8	TSPAN8	NM_004616			TSPAN8			NA
POU5F1_IP_R1_peak_10	chr1	120648423	120648862	+	18	NA	Intergenic	Intergenic	-36325	NOTCH2	NOTCH2	NM_024408			NOTCH2			NA
POU5F1_IP_R1_peak_151	chr5	165195568	165196043	+	18	NA	Intergenic	Intergenic	1157570	CTB-7E3.1	CTB-7E3	NR_108020			CTB-7E3.1			NA
POU5F1_IP_R1_peak_42	chr12	40816456	40816770	+	18	NA	intron (MUC19, intron 17 of 172)	-intron (MUC19, intron 17 of 172)	29417	MUC19	MUC19	NM_173600			MUC19			NA
POU5F1_IP_R1_peak_21	chr1	240102367	240102722	+	18	NA	Intergenic	Intergenic	-39372	CHRM3-AS1	CHRM3-AS1	NR_046582			CHRM3-AS1			NA
POU5F1_IP_R1_peak_75	chr17	66889420	66889875	+	18	NA	intron (ABCA8, intron 21 of 37)	-intron (ABCA8, intron 23 of 39)	61886	ABCA8	ABCA8	NM_001288986			ABCA8			NA
POU5F1_IP_R1_peak_114	chr3	59163161	59163609	+	18	NA	Intergenic	Intergenic	-127670	C3orf67	C3orf67	NM_198463			C3orf67			NA
POU5F1_IP_R1_peak_163	chr6	103746810	103747251	+	18	NA	Intergenic	Intergenic	1560764	HACE1	HACE1	NM_020771			HACE1			NA
POU5F1_IP_R1_peak_50	chr12	131740456	131740947	+	18	NA	Intergenic	Intergenic	91145	LINC01257	LINC01257	NR_026670			LINC01257			NA
POU5F1_IP_R1_peak_89	chr2	9853114	9853503	+	18	NA	Intergenic	Intergenic	-82124	YWHAQ	YWHAQ	NM_006826			YWHAQ			NA
POU5F1_IP_R1_peak_131	chr4	141126073	141126507	+	18	NA	Intergenic	Intergenic	-51057	MAML3	MAML3	NM_018717			MAML3			NA
POU5F1_IP_R1_peak_35	chr11	95868294	95868726	+	18	NA	intron (MAML2, intron 1 of 4)	-intron (MAML2, intron 1 of 4)	-206092	MIR1260B	MIR1260B	NR_036125			MIR1260B			NA
POU5F1_IP_R1_peak_124	chr4	9059051	9059429	+	18	NA	Intergenic	Intergenic	107763	LOC650293	LOC650293	NM_001040071			LOC650293			NA
POU5F1_IP_R1_peak_201	chrX	78295444	78295792	+	18	NA	Intergenic	Intergenic	94789	P2RY10	P2RY10	NM_198333			P2RY10			NA
POU5F1_IP_R1_peak_73	chr17	56792864	56793317	+	18	NA	intron (RAD51C, intron 4 of 7)	-intron (RAD51C, intron 5 of 8)	23156	RAD51C	RAD51C	NM_058216			RAD51C			NA
POU5F1_IP_R1_peak_15	chr1	178047743	178048131	+	18	NA	Intergenic	Intergenic	-14927	RASAL2	RASAL2	NM_170692			RASAL2			NA
POU5F1_IP_R1_peak_5	chr1	43179984	43180385	+	18	NA	Intergenic	Intergenic	25741	CLDN19	CLDN19	NM_001185117			CLDN19			NA
POU5F1_IP_R1_peak_120	chr3	140728839	140729174	+	18	NA	Intergenic	Intergenic	-41238	SPSB4	SPSB4	NM_080862			SPSB4			NA
POU5F1_IP_R1_peak_64	chr15	42781276	42781786	+	18	NA	intron (ZNF106, intron 1 of 19)	-intron (ZNF106, intron 1 of 19)	-5973	SNAP23	SNAP23	NM_130798			SNAP23			NA
POU5F1_IP_R1_peak_112	chr3	51798371	51798768	+	17	NA	Intergenic	Intergenic	14634	IQCF6	IQCF6	NM_001143833			IQCF6			NA
POU5F1_IP_R1_peak_52	chr13	68435356	68435760	+	17	NA	Intergenic	Intergenic	489039	LINC00364	LINC00364	NR_130792			LINC00364			NA
POU5F1_IP_R1_peak_47	chr12	106675949	106676348	+	17	NA	Intergenic	Intergenic	-20421	TCP11L2	TCP11L2	NM_152772			TCP11L2			NA
POU5F1_IP_R1_peak_142	chr5	65181446	65181866	+	17	NA	Intergenic	Intergenic	-40726	ERBB2IP	ERBB2IP	NM_001006600			ERBB2IP			NA
POU5F1_IP_R1_peak_103	chr2	222442442	222442926	+	17	NA	Intergenic	Intergenic	-5606	EPHA4	EPHA4	NM_001304536			EPHA4			NA
POU5F1_IP_R1_peak_177	chr7	107054541	107055164	+	16	NA	intron (COG5, intron 6 of 20)	-intron (COG5, intron 6 of 20)	-55650	GPR22	GPR22	NM_005295			GPR22			NA
POU5F1_IP_R1_peak_76	chr17	79478026	79478568	+	16	NA	exon (ACTG1, exon 4 of 6)	-exon (ACTG1, exon 4 of 6)	1595	ACTG1	ACTG1	NM_001614			ACTG1			NA
POU5F1_IP_R1_peak_105	chr2	235216348	235216891	+	16	NA	Intergenic	Intergenic	189074	ARL4C	ARL4C	NM_005737			ARL4C			NA
POU5F1_IP_R1_peak_17	chr1	181990328	181990658	+	16	NA	Intergenic	Intergenic	40354	ZNF648	ZNF648	NM_001009992			ZNF648			NA
POU5F1_IP_R1_peak_116	chr3	84614894	84615287	+	16	NA	Intergenic	Intergenic	303636	LINC00971	LINC00971	NR_033860			LINC00971			NA
POU5F1_IP_R1_peak_140	chr5	42464158	42464500	+	16	NA	intron (GHR, intron 1 of 10)	-intron (GHR, intron 1 of 9)	-101637	GHR	GHR	NM_001242399			GHR			NA
POU5F1_IP_R1_peak_196	chr9	84738503	84739046	+	16	NA	Intergenic	Intergenic	135087	SPATA31D1	SPATA31D1	NM_001001670			SPATA31D1			NA
POU5F1_IP_R1_peak_66	chr16	87901722	87902076	+	15	NA	intron (SLC7A5, intron 1 of 9)	-intron (SLC7A5, intron 1 of 9)	1201	SLC7A5	SLC7A5	NM_003486			SLC7A5			NA
POU5F1_IP_R1_peak_53	chr13	95871829	95872291	+	15	NA	intron (ABCC4, intron 3 of 19)	-intron (ABCC4, intron 4 of 20)	81640	ABCC4	ABCC4	NM_005845			ABCC4			NA
POU5F1_IP_R1_peak_16	chr1	178194900	178195437	+	15	NA	intron (RASAL2, intron 1 of 17)	-intron (RASAL2, intron 1 of 17)	-132040	RASAL2-AS1	RASAL2-AS1	NR_027982			RASAL2-AS1			NA
POU5F1_IP_R1_peak_96	chr2	61826837	61827228	+	15	NA	Intergenic	Intergenic	-61614	XPO1	XPO1	NM_003400			XPO1			NA
POU5F1_IP_R1_peak_101	chr2	202867849	202868193	+	15	NA	Intergenic	Intergenic	-31289	FZD7	FZD7	NM_003507			FZD7			NA
POU5F1_IP_R1_peak_56	chr14	58574484	58574836	+	15	NA	intron (C14orf37, intron 4 of 7)	-intron (C14orf37, intron 4 of 7)	44187	C14orf37	C14orf37	NM_001001872			C14orf37			NA
POU5F1_IP_R1_peak_118	chr3	124758362	124758693	+	15	NA	intron (HEG1, intron 1 of 16)	-intron (HEG1, intron 1 of 16)	16275	HEG1	HEG1	NM_020733			HEG1			NA
POU5F1_IP_R1_peak_165	chr6	122827539	122827861	+	15	NA	intron (PKIB, intron 3 of 7)	-intron (PKIB, intron 3 of 7)	-34748	SERINC1	SERINC1	NM_020755			SERINC1			NA
POU5F1_IP_R1_peak_113	chr3	54738506	54738898	+	15	NA	intron (CACNA2D3, intron 11 of 37)	-intron (CACNA2D3, intron 11 of 37)	-64818	ESRG	ESRG	NR_027122			ESRG			NA
POU5F1_IP_R1_peak_143	chr5	67466811	67467358	+	15	NA	Intergenic	Intergenic	-18620	LOC102467655	LOC102467655	NR_105003			LOC102467655			NA
POU5F1_IP_R1_peak_67	chr17	2685169	2685474	+	15	NA	Intergenic	Intergenic	-14411	RAP1GAP2	RAP1GAP2	NM_015085			RAP1GAP2			NA
POU5F1_IP_R1_peak_181	chr8	31764862	31765243	+	15	NA	intron (NRG1, intron 1 of 4)	-intron (NRG1, intron 1 of 4)	-118200	NRG1-IT1	NRG1-IT1	NR_104158			NRG1-IT1			NA
POU5F1_IP_R1_peak_197	chr9	127383883	127384184	+	15	NA	intron (NR6A1, intron 2 of 9)	-intron (NR6A1, intron 2 of 9)	-36682	MIR181A2HG	MIR181A2HG	NR_038975			MIR181A2HG			NA
POU5F1_IP_R1_peak_200	chrX	41325529	41326057	+	15	NA	intron (NYX, intron 1 of 1)	-intron (NYX, intron 1 of 1)	19080	NYX	NYX	NM_022567			NYX			NA
POU5F1_IP_R1_peak_1	chr1	8022393	8022810	+	15	NA	intron (PARK7, intron 1 of 6)	-intron (PARK7, intron 1 of 6)	887	PARK7	PARK7	NM_007262			PARK7			NA
POU5F1_IP_R1_peak_173	chr7	75536510	75536818	+	15	NA	Intergenic	Intergenic	-7756	POR	POR	NM_000941			POR			NA
POU5F1_IP_R1_peak_138	chr5	5692671	5693042	+	15	NA	Intergenic	Intergenic	270070	ICE1	ICE1	NM_015325			ICE1			NA
POU5F1_IP_R1_peak_195	chr9	81643513	81643913	+	15	NA	Intergenic	Intergenic	116868	LOC101927450	LOC101927450	NR_109771			LOC101927450			NA
POU5F1_IP_R1_peak_39	chr12	10850420	10850784	+	15	NA	Intergenic	Intergenic	-23711	STYK1	STYK1	NM_018423			STYK1			NA
POU5F1_IP_R1_peak_167	chr6	139637084	139637459	+	13	NA	Intergenic	Intergenic	-24063	TXLNB	TXLNB	NM_153235			TXLNB			NA
